# BookPageTurn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookpage/hanli/bookpageturn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookpage/hanli/bookpageturn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bookpage/hanli/bookpageturn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readwidget/: build.gradle
readwidget/src/androidTest/java/com/reader/hanli/readwidget/: ExampleInstrumentedTest.java
readwidget/src/main/: AndroidManifest.xml
readwidget/src/main/java/com/reader/hanli/readwidget/: BasePageAdapter.java  CommonUtil.java  MimicPageTurnView.java  TextPageAdapter.java
readwidget/src/main/java/com/reader/hanli/readwidget/computer/: DefaultPointComputer.java  PointComputer.java
readwidget/src/main/res/values/: strings.xml
readwidget/src/test/java/com/reader/hanli/readwidget/: ExampleUnitTest.java
